{
  "name": "mlbb-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "next": "16.1.1",
    "node-telegram-bot-api": "^0.67.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1"
  }
}
